# SolarWatch

./: .gitignore  README.md  SolarWatch.sln
SolarWatch/: .gitignore  Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  SolarWatch.sln
SolarWatch copy/: .gitignore  SolarWatch.sln
SolarWatch copy/SolarWatch/: Program.cs  SolarWatch.csproj
SolarWatch copy/SolarWatch/Controllers/: SolarWatchController.cs
SolarWatch copy/SolarWatch/Models/: GeocodingResponse.cs  SunriseSunsetResponse.cs
SolarWatch copy/SolarWatchTest/: SolarWatchControllerTests.cs
SolarWatch/Controllers/: SunController.cs
SolarWatch/Models/: ErrorResponse.cs  GeocodingData.cs  SunTimes.cs  SunTimesRequest.cs  SunTimesResponse.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Services/: IGeocodingService.cs  ISunriseSunsetService.cs  ITimeZoneService.cs  OpenWeatherGeocodingService.cs  SunriseSunsetApiService.cs  TimeZoneDbService.cs
SolarWatch/SolarWatch/: .gitignore  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.Development.json  appsettings.json
SolarWatch/SolarWatch/Controllers/: SolarWatchController.cs
SolarWatch/SolarWatch/Models/: GeocodingResponse.cs  SunriseSunsetApiResponse.cs  SunriseSunsetResponse.cs  SunriseSunsetResult.cs
SolarWatch/SolarWatchTest/: MockHttpMessageHandler.cs  SolarWatchControllerTests.cs  SolarWatchTest.csproj
SolarWatchTest/: OpenWeatherGeocodingServiceTests.cs  SolarWatchTest.csproj  SunControllerTests.cs  SunriseSunsetApiServiceTests.cs
SolarWatchTest/Models/: SunTimesResponse.cs
(+1 files in other folders)
